{
  "development": {
    "username": "admin",
    "password": "doyidet297",
    "database": "beelab",
    "host": "mysql-46184-0.cloudclusters.net",
    "dialect": "mysql",
    "port": 19896
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
